version: 2.1
jobs:
  build:
  
    working_directory: ~/master-diet

    docker: # run the steps with Docker
      - image: circleci/openjdk:14-jdk

    steps:
      - checkout
      
      - restore_cache:
          key: master-diet-{{ checksum "pom.xml" }}
      
      - run: mvn dependency:go-offline
      
      - save_cache:
          paths:
            - ~/.m2
          key: master-diet-{{ checksum "pom.xml" }}
  
      - run: mvn package
